# quadrupedeJAVA

./: .gitignore  README.md  pom.xml
arduinoFile/testReadServo/: testReadServo.ino
code/src/: App.java  AppTest3D.java  Application.java
code/src/com/quadru/: Arduino.java  CameraCustom.java  Main.java  SerialReader.java  SerialWriter.java  StlLoader.java  Xform.java
code/src/testPack/: App.java  Viewer.java
code/src/ui/component/: Axis.java  Foot.java  Ghost.java  LabeledSlider.java  LabeledTextField.java  Part.java  ServoSlider.java  ServoSliderEx.java  Viewers3d.java  leg.stl  quadru3d.java
code/src/ui/component/part/: leg.stl
code/src/ui/control/: ControlStage.java  testStage.java
code/src/ui/presenter/: ConnectPresenter.java  DashboardPresenter.java  Presenter.java
code/src/ui/service/: Dispatcher.java
code/src/ui/test/: Test.java
code/src/ui/view/: ConnectView.java  DashboardView.java  StageConnect.java  StageDashboard.java  View.java
code/src/ui/view/component/: ServoDashboard.java  ServoSlider.fxml  ServoSlider.java  readerStream.java
